/* INSTALAR SASS (node --version)
(npm install -g sass)
(sass --watch scss/estilos.scss css/estilos.css)*/
@font-face {
  font-family: "Philosopher-bold";
  src: url("../assets/fonts/Philosopher-Bold.ttf");
}
@font-face {
  font-family: "Mulish-regular";
  src: url("../assets/fonts/Mulish-Regular.ttf");
}
/*Variables*/
/*Condicionales IF*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***********************************************/
.imagen-fondo {
  background-image: url(../assets/imagenes/home.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.imagen-fondo2 {
  background-image: url(../assets/imagenes/Nosotros.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.imagen-fondo3 {
  background-image: url(../assets/imagenes/Publicaciones.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.imagen-fondo4 {
  background-image: url(../assets/imagenes/Nosotros3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.imagen-fondo5 {
  background-image: url(../assets/imagenes/Contacto.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.imagen-fondo6 {
  background-image: url(../assets/imagenes/login6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*********************************************/
/*Clases para navbar y menu hamburguesa tuky*/
.logo-home {
  display: flex;
  width: 148px;
  height: 49.333px;
  margin-left: 200px;
}

/*Nesting*/
nav {
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  padding: 0 10%; /* arriba-abajo  derecha-izquerda */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 78px;
}
nav img {
  width: 148px;
  height: 50px;
}

nav label img {
  width: 35px;
  height: 35px;
}

nav input, nav label {
  display: none;
}

.img-login {
  width: 39px;
  height: 39px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 20%;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  height: 85px;
  padding: 40px 27px;
  cursor: pointer;
  /* efecto hover */
  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

ul li a:focus,
ul li a:hover {
  color: #87E7AD;
}

ul li a:focus:after,
ul li a:hover::after {
  width: 100%;
  left: 0%;
}

ul li a::after {
  content: "";
  bottom: -3px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #87E7AD;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: width, left;
}

/*------Fuentes-------*/
/*extend*/
.font-textos01, .items-text02, .texto-descripcion01, .grid-conteiner, .texto-sesion, .edit-text03, .edit-text02, .edit-text01, h4, .font-secund, nav ul li a {
  font-family: "Mulish-regular";
  color: #fff;
}

/*Mixins*/
/*****************************************/
.font-main {
  font-family: "Philosopher-bold";
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
}

.font-secund {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.linea02 {
  max-width: 100%;
}

.latin {
  display: inline;
  color: #87E7AD;
  font-family: "Mulish-regular";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.56px;
}

h4 {
  display: inline;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.48px;
}

button {
  padding: 10px 30px;
  border: unset;
  border-radius: 12px;
  color: #000;
  background: #87E7AD;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
  position: relative;
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 12px;
  background-color: rgba(16, 16, 16, 0.67);
  z-index: -1;
  transition: all 250ms;
}

button:hover {
  color: #87E7AD;
  background-color: rgba(16, 16, 16, 0.67);
  box-shadow: inset 0 0 0 2px #87E7AD;
}

button:hover::before {
  width: 100%;
}

.edit02 {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  padding: 3% 0%;
  gap: 40px;
}

.edit01 {
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 16px;
}

.edit-text01 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.edit-text02 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.edit-text03 {
  padding: 0% 2%;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.4px;
}

.flex-conteiner {
  display: flex;
  padding: 5% 60% 0% 15%;
}

.flex-conteiner section {
  display: grid;
  gap: 40px;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.wrapper {
  display: inline-flex;
  flex-direction: row;
  list-style: none;
  padding: 0% 6% 0% 0%;
  font-family: "Poppins", sans-serif;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -35px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #fff;
}

.texto-sesion {
  text-decoration: none;
  color: #87E7AD;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  height: 85px;
  padding: 27px 0px;
  cursor: pointer;
}

.img-login {
  width: 42px;
  height: 42px;
  padding: 2%;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 20%;
}

.contenedor-login {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 2% 3%;
  gap: 10px;
  width: 30%;
  color: #fff;
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 8px;
}

.modal {
  display: none;
  justify-content: center;
  background: rgb(29, 29, 29);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  text-align: center;
  border-radius: 2rem;
  padding: 5rem 2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 30%;
  height: 40%;
  transform: translate(-50%, -50%);
  font-family: "Philosopher-bold";
}

.font-registro {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
  padding: 2%;
  text-align: center;
}

.container-pub1 {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  display: flex;
}

.box:not(:last-child) {
  width: 40%;
  margin-right: 1rem;
}

.box {
  width: 40%;
  border: 1px solid rgb(79, 79, 79);
  padding: 1rem;
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 8px;
}

.box img {
  width: 100%;
  border-radius: 5px;
}

.flex-conteiner2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0% 10% 0% 0%;
}

.flex-conteiner2 section {
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 16px;
  padding: 20px 15px;
  text-align: center;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: absolute;
  max-width: 100%;
  margin-left: 68%;
  margin-top: 1%;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.4);
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus, input:hover {
  outline: none;
  border-color: #87E7AD;
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(234, 76, 137, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

/* GRID PRACTICA */
.grid-pagina {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 200px;
  padding: 3% 8%;
}

.cabecera {
  padding: 5%;
  text-align: center;
}

.grid-conteiner { /*box modeling*/
  justify-content: center;
  align-items: center;
  width: 100%;
  /*tipografia*/
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.56px;
  padding: 0% 8%;
}

.grid-valores {
  /* box-modeling */
  display: inline-flex;
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 16px;
  padding: 2% 4%;
}

.titulo-valores {
  color: #87E7AD;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Mulish-regular";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.64px;
}

.texto-descripcion01 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.56px;
}

.flex-titulos {
  display: flex;
  justify-content: flex-start;
  padding: 1% 10%;
}

.grid-servicios {
  display: grid;
  grid-template-columns: 28% 40% 28%;
  padding: 0% 10%;
  gap: 3%;
}

.items {
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 16px;
  padding: 1% 5%;
}

.items-text01 {
  color: #87E7AD;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Mulish-regular";
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.56px;
  margin-top: 1rem;
}

.items-text02 {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.linea02 {
  background-color: #fff;
  width: 100%;
  height: 3px;
}

.img-servicios {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.grid-contacto {
  display: grid;
  grid-template-columns: 40% 30%;
  gap: 250px;
  padding: 2% 10%;
}

.contenedor-info {
  display: grid;
  padding: 20% 10%;
  font-family: "Mulish-regular";
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.95);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.8;
}

.contenedor-form {
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  border-radius: 8px;
}

.grid-form {
  font-family: "Mulish-regular";
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 3fr;
  padding: 5%;
  row-gap: 2%;
}

.font-main02 {
  font-family: "Philosopher-bold";
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4%;
  align-items: center;
}

.font-info {
  font-family: "Mulish-regular";
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.boton-imput {
  border-style: none;
  font-family: "Mulish-regular";
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
  background-color: #87E7AD;
  border-radius: 5px;
  transition: all 250ms;
}

.boton-imput::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 12px;
  z-index: -1;
  transition: all 250ms;
}

.boton-imput:hover {
  color: #87E7AD;
  background: rgba(33, 33, 33, 0.47);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5.5px);
  box-shadow: inset 0 0 0 2px #87E7AD;
}

.boton-imput:hover::before {
  width: 100%;
}

/*****************************************
    utilizamos ~ cuando el elemento a afectar esta
    al mismo nivel (es hermano)
    utilizamos + cuando el elemento es hijo
    ///Git///
    git init
    git config --global user.name tuNombre
    git config --global user.email tuEmail
    git status
    git add .
    git commit -m "mensaje"
    git branch nombrederama
    git checkout nombredelaRama
    git merge nombredelaRama
    ///repo remoto///
    git remote add origin https:
    git branch -M main
    git push -u origin main
    ///nuevo repo remoto///
    git remote remove origin (elimina la conexion)
    git remote set-url origin newHTTP/SSH (cambia la url del rep remoto)
    git remote -v (ver lista de

////////////* mediaqueries ///////////*/
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/*@media (min-width: 768px) and (max-width: 1024px) {}*/
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/*@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}*/
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/*@media (min-width: 481px) and (max-width: 767px) {}*/
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  nav {
    z-index: 1;
    padding: 0% 7%;
    align-items: center;
  }
  nav img {
    width: 92px;
    height: 30.667px;
    flex-shrink: 0;
  }
  nav input[type=checkbox] {
    display: none;
  }
  nav input[type=checkbox]:not(:checked) ~ #close {
    display: none;
  }
  nav input[type=checkbox]:checked ~ #open {
    display: none;
  }
  nav label {
    display: block;
  }
  nav input[type=checkbox]:checked ~ ul {
    display: flex;
    left: 0;
  }
  nav ul {
    background: rgba(16, 16, 16, 0.67);
    backdrop-filter: blur(5.5px);
    position: absolute;
    left: 100%;
    top: 78px;
    width: 100%;
    height: 800px;
    padding: 5% 3%;
    flex-direction: column;
    align-items: flex-end;
    transition: all 0.6s ease;
  }
  nav ul li a {
    font-size: 22px;
    font-weight: 500;
  }
  .imagen-fondo {
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .font-main {
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.4px;
  }
  .font-secund {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
  }
  .latin {
    display: inline;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.6px;
  }
  h4 {
    display: inline;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.48px;
  }
  button {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0px;
  }
  .flex-conteiner {
    display: flex;
    justify-content: center;
    padding: 22% 10%;
  }
  .flex-conteiner section {
    display: grid;
    gap: 30px;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
  .linea02 {
    max-width: 100%;
  }
  .container-icon {
    justify-content: center;
    padding: 0% 10%;
    gap: 28px;
  }
  .flex-conteiner2 {
    flex-direction: column;
    justify-content: center;
    padding: 13% 10%;
  }
  .flex-conteiner2 section {
    border-radius: 16px;
    padding: 10px 10px;
    text-align: center;
  }
  .imagen-fondo2 {
    background-position: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .flex-titulos {
    padding: 6% 10%;
  }
  .grid-servicios {
    display: grid;
    grid-template-columns: 100%;
    padding: 0% 10%;
    gap: 2%;
  }
  .imagen-fondo3 {
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .edit02 {
    grid-template-columns: 100%;
    justify-content: center;
    padding: 0% 10%;
    gap: 20px;
  }
  .edit-text01 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.4px;
  }
  .edit-text02 {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.4px;
  }
  .edit-text03 {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.4px;
  }
  .imagen-fondo4 {
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .grid-pagina {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    padding: 5% 7%;
  }
  .cabecera {
    padding: 4% 2%;
    text-align: left;
  }
  .grid-conteiner {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.56px;
    padding: 0% 3%;
  }
  .grid-valores {
    border-radius: 12px;
    padding: 4%;
  }
  .titulo-valores {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.4px;
  }
  .texto-descripcion01 {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.56px;
  }
  .imagen-fondo5 {
    background-position: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .grid-contacto {
    display: grid;
    grid-template-columns: 100%;
    gap: 0px;
    padding: 0% 6%;
  }
  .contenedor-info {
    order: 2;
    display: grid;
    padding: 20% 5%;
    row-gap: 20px;
  }
}

/*# sourceMappingURL=estilos.css.map */
